#%RAML 1.0 Library

types:
  ErrorResponse:
    additionalProperties: false
    discriminator: status
    properties:
      status: string
      message: string

  BadRequestError:
    displayName: 400 Response
    type: ErrorResponse
    discriminatorValue: bad-request
    example:
      status: bad-request
      message: malformed JSON

  UnauthorizedError:
    displayName: 401 Response
    type: ErrorResponse
    discriminatorValue: unauthorized
    example:
      status: unauthorized
      message: users must be logged in to access this resource

  InvalidInputError:
    displayName: 422 Response
    type: ErrorResponse
    discriminatorValue: invalid-input
    properties:
      errors:
        additionalProperties: false
        properties:
          general:
            type: array
            items: string
          byKey:
            properties:
              //:
                type: string
    example:
      status: invalid-input
      message: json validation failed
      errors:
        general: []
        byKey:
          datasetName: Dataset name is required

  ServerError:
    displayName: 500 Response
    type: ErrorResponse
    discriminatorValue: server-error
    properties:
      requestId: string
    example:
      status: server-error
      message: Dataset handler connection lost
      requestId: b296c3d9-4032-41b1-906e-c97ccfc447e3
